<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-X0-yrL">
                        <rect key="frame" x="0.0" y="127" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Ytb-TB-vz8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="深圳市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shark栗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-eG-WFZ">
                        <rect key="frame" x="0.0" y="106" width="138" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9Yg-oH-YZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-Yq-ohR">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="101"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-65-1uy">
                        <rect key="frame" x="78" y="5" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GFy-a3-L4N"/>
                            <constraint firstAttribute="width" constant="60" id="wD8-Wv-Xu0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="02J-eG-WFZ" secondAttribute="trailing" constant="5" id="3aL-LH-enx"/>
                <constraint firstItem="02J-eG-WFZ" firstAttribute="top" secondItem="ViC-Yq-ohR" secondAttribute="bottom" constant="5" id="Iiq-mw-Wnr"/>
                <constraint firstItem="JfY-X0-yrL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MrJ-4w-alp"/>
                <constraint firstItem="02J-eG-WFZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OY5-DR-s2r"/>
                <constraint firstItem="Qeu-65-1uy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="VL3-2M-HYt"/>
                <constraint firstItem="ViC-Yq-ohR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bBv-Kg-Idc"/>
                <constraint firstAttribute="trailing" secondItem="Qeu-65-1uy" secondAttribute="trailing" constant="5" id="hPK-4d-Hqf"/>
                <constraint firstAttribute="trailing" secondItem="ViC-Yq-ohR" secondAttribute="trailing" id="j5T-DE-lv5"/>
                <constraint firstItem="JfY-X0-yrL" firstAttribute="top" secondItem="02J-eG-WFZ" secondAttribute="bottom" constant="5" id="wDV-ho-Gdq"/>
                <constraint firstItem="ViC-Yq-ohR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wNI-1p-GgK"/>
                <constraint firstAttribute="bottom" secondItem="JfY-X0-yrL" secondAttribute="bottom" constant="10" id="xaV-6N-CZb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="151"/>
            <connections>
                <outlet property="cityBtn" destination="JfY-X0-yrL" id="S7e-6X-UV6"/>
                <outlet property="iconImageView" destination="ViC-Yq-ohR" id="mDQ-Wa-4YN"/>
                <outlet property="nickNameLabel" destination="02J-eG-WFZ" id="MUx-E5-MGo"/>
                <outlet property="onlineBtn" destination="Qeu-65-1uy" id="1CI-sG-88O"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="194.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
